# ArambyeolChat

./: .gitignore  ReadMe.md  build.gradle
src/main/java/Arambyeol/chat/: ChatApplication.java
src/main/java/Arambyeol/chat/domain/auth/controller/: AuthController.java
src/main/java/Arambyeol/chat/domain/auth/dto/: DeviceId.java  JwtToken.java
src/main/java/Arambyeol/chat/domain/auth/entity/: RefreshToken.java
src/main/java/Arambyeol/chat/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/Arambyeol/chat/domain/auth/service/: JwtTokenRedisService.java  LoginService.java
src/main/java/Arambyeol/chat/domain/chat/config/: WebConfig.java  WebSocketConfig.java
src/main/java/Arambyeol/chat/domain/chat/controller/: ChatController.java
src/main/java/Arambyeol/chat/domain/chat/dto/: NicknameResponse.java  ReceiveMessage.java  ReportChat.java  Response.java  SendMessage.java  SuccessSingleResponse.java
src/main/java/Arambyeol/chat/domain/chat/entity/: DeviceInfo.java  MainChat.java  Prefixes.java  Report.java  ReportId.java
src/main/java/Arambyeol/chat/domain/chat/enums/: ReportContent.java  Status.java
src/main/java/Arambyeol/chat/domain/chat/mapper/: ReceiveMessageMapper.java
src/main/java/Arambyeol/chat/domain/chat/repository/: DeviceInfoRepository.java  PrefixesRepository.java  ReportRepository.java
src/main/java/Arambyeol/chat/domain/chat/service/: ChatService.java  DeviceInfoService.java  ReportService.java
src/main/java/Arambyeol/chat/domain/chat/valid/: ReportContentValidator.java  ValidReportContent.java
src/main/java/Arambyeol/chat/global/config/: RabbitConfig.java  RedisConfig.java
src/main/java/Arambyeol/chat/global/dto/: ErrorResponse.java  Response.java  SuccessSingleResponse.java
src/main/java/Arambyeol/chat/global/exception/: CustomException.java  ErrorCode.java  ExceptionHandler.java
src/main/java/Arambyeol/chat/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtStatus.java  JwtTokenUtil.java
src/main/java/Arambyeol/chat/global/security/: JwtChannelInterceptor.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/Arambyeol/chat/global/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
src/main/java/Arambyeol/chat/global/socket/: WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/Arambyeol/chat/: ChatApplicationTests.java
