plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'Arambyeol'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//webSocket
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//log
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//spring security messaging
	implementation 'org.springframework.security:spring-security-messaging'
	//netty
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

	//rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//jackson-datatype
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
