spring.application.name=chat
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/ec2-user/aram/ArambyeolChatKeyStore.p12
#server.ssl.key-store-password=aksl12240407!
#server.ssl.key-alias=chatAlias
